{
  "name": "photo-viewer",
  "version": "1.0.0",
  "description": "Photo Viewer Application",
  "main": "server/start.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MShinControl/photo-viewer.git"
  },
  "author": "Mark Shin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MShinControl/photo-viewer/issues"
  },
  "homepage": "https://github.com/MShinControl/photo-viewer#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "@babel/runtime": "^7.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.8.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "babel-loader": "^8.0.6",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "file-loader": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
